<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >



    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


        <TextView

            android:textSize="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/tvponenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <EditText
           android:id="@+id/pnum"
           android:layout_width="166dp"
           android:layout_height="wrap_content"
           android:inputType="phone"
           android:singleLine="true"
           android:textAppearance="?android:attr/textAppearanceLarge"
           />

        </LinearLayout>
       <Button
           android:id="@+id/getcode"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/getcode"
           android:textAppearance="?android:attr/textAppearanceLarge"/>

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">


        <TextView

            android:textSize="20dp"
            android:text="@string/tvcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <EditText
            android:id="@+id/checkcode"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true"
            />

    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
